# BigHealt

./: bash.exe.stackdump  build.gradle  local.properties  settings.gradle  sh.exe.stackdump  unnamed.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: BitmapUtils.java  CityUtils.java  ConfigUsers.java  FileUtils.java  GlideRoundTransform.java  HttpPostUploadUtil.java  JudgeIntenet.java  SharedPreferencesUtils.java  UploadUtil.java  UrlUtils.java
app/src/main/res/color/: slector_radiobutton.xml
app/src/main/res/drawable/: allergy.xml  biankuang.xml  biankuang_.xml  biankuang_1.xml  biankuang_blr.xml  biankuang_bottom.xml  biankuang_top.xml  biankuang_yuan.xml  biankuang_yuan_blue.xml  biankuang_yuan_red.xml  biankuang_yuan_red_1.xml  blood.xml  body_measuring.xml  button_selector.xml  button_selector_quiz.xml  checkbox_selector.xml  color_selector.xml  gender.xml  habit.xml  heredity.xml  item_selector.xml  login_selector.xml  radio_buttong_bg.xml  radiobutton_selector.xml  radiobutton_yuan.xml  tab_selector.xml  tab_text_selector.xml  textcolor_selector.xml  yuan.xml  yuan_b.xml  yuan_o.xml
app/src/main/res/layout/: activity_activity_test.xml  activity_add_site.xml  activity_affirm_indent.xml  activity_album.xml  activity_bll_demo.xml  activity_change_password.xml  activity_city2.xml  activity_collection.xml  activity_condition.xml  activity_condition_add.xml  activity_cooparate.xml  activity_cooperate.xml  activity_detail.xml  activity_detail2.xml  activity_edit_site.xml  activity_editdata.xml  activity_gallery.xml  activity_guide.xml  activity_information.xml  activity_information__details.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_manage_site.xml  activity_medical.xml  activity_medical_detail.xml  activity_medical_report.xml  activity_particular_subscribe.xml  activity_physique.xml  activity_product.xml  activity_register.xml  activity_remind.xml  activity_remind_set.xml  activity_select_pic.xml  activity_sex.xml  activity_shopping_cart.xml  activity_subscribe.xml  activity_welcome.xml  album_item.xml  await.xml  (+61 more)
app/src/main/res/raw/: city.s3db
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
(+197 files in other folders)
