apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "dbighealth.bighealth"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.android.support:percent:23.0.0'
    compile 'com.zhy:okhttputils:2.6.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile files('libs/activation.jar')
}
