<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title"
        layout="@layout/footer_tab_2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0eff5"
        android:id="@+id/rl_grid_view"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题描述"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#323232"
            android:id="@+id/textView6" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="病情描述"
            android:textColor="#323232"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true" />


            <EditText
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text=""
                android:gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_ed"

                android:layout_below="@+id/textView1"
                android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:text="想要得到怎样的帮助？"
            android:textColor="#323232"
            android:textSize="15sp"
            android:layout_below="@+id/problem"
            android:layout_alignStart="@+id/help" />


            <EditText
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_ed2"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/problem" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="患处照片、检验单。病例、处方单等..."
            android:textColor="#323232"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/help"
            android:layout_alignParentStart="true" />

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="290dp"
            android:layout_height="350dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:padding="5dp"
            android:verticalSpacing="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/problem"
            android:layout_alignEnd="@+id/problem"
            android:layout_below="@+id/textView3" />

    </RelativeLayout>
</LinearLayout>
