<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
   <include
        layout="@layout/footer_tab_1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <RadioGroup
        android:id="@+id/rg_yiliaoyangsheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_selector"
            android:id="@+id/rb_medical"
            android:button="@null"
            android:gravity="center"
            android:checked="false"
            android:layout_gravity="left"
            android:textColor="@drawable/textcolor_selector"
            android:text="医疗" />
        
        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""/>

        <RadioButton
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/nourishing"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:textColor="@drawable/textcolor_selector"
            android:text="养生"
            android:background="@drawable/radiobutton_selector"
            android:layout_gravity="right" />

    </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >
            <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="名称："
             android:textSize="15sp"
            />
           <EditText
               android:id="@+id/et_company"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
               android:background="@null"
               android:hint="公司名称"
               android:textSize="15sp"
            />
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情："
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="@drawable/bg_await"
       >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_detail"
        />
   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式:"
        android:id="@+id/tv_Tel"
        android:textSize="15sp"
        />
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/tv_Tel"
           android:background="@drawable/write_comment"
           >
    <EditText
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_tel"
        android:background="#ffffff"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        />
       </RelativeLayout>
   </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cooperate"
        android:text="确认加盟"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        />
    </LinearLayout>
</LinearLayout>
