<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PhysiqueActivity">
    <include
        layout="@layout/footer_tab_2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg_await"
        android:text="请您耐心等待，24小时回复"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="#c8c8c8"
        />
</LinearLayout>
