<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
   <include
        layout="@layout/footer_tab_1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radiobutton_selector"
            android:id="@+id/rb_medical"
            android:button="@null"
            android:gravity="center"
            android:checked="false"
            android:text="医疗"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/nourishing"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:background="@drawable/radiobutton_selector"
            />
        </RelativeLayout>
    </RadioGroup>
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="15dp"
     android:text="名称：理疗会所"
     android:textSize="15sp"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情："
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg_await"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_detail"
        />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式:"
        android:id="@+id/tv_Tel"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_tel"
        android:layout_toRightOf="@+id/tv_Tel"
        android:background="@drawable/write_comment"
        android:layout_marginLeft="5dp"
        />

   </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cooperate"
        android:text="确认加盟"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/biankuang_yuan_blue"
        />
    </LinearLayout>
</LinearLayout>
