<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/footer_tab_2"
        />
 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
       >
   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv_detail"
        android:src="@mipmap/home"
        android:scaleType="fitXY"
        />
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_companyName"
        android:text="名称：德普科技"
          android:textSize="16sp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_companyAddress"
            android:text="地址：北京市朝阳区"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_companyTel"
        android:text="电话：010-9012445"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_companyArea"
            android:text="可容纳：2000人"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />

  </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_companyDescribe"
        android:divider="@null"
        >
    </ListView>
   </LinearLayout>
</ScrollView>
</LinearLayout>
