<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dbighealth.bighealth.activity.RegisterActivity">
    <include layout="@layout/footer_tab_1"
        android:id="@+id/include7"></include>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:id="@+id/editText6"
        android:layout_below="@+id/include7"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView40" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:id="@+id/editText7"
        android:layout_below="@+id/editText6"
        android:layout_toEndOf="@+id/textView39" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:id="@+id/editText8"
        android:layout_below="@+id/editText7"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView41" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:id="@+id/editText9"
        android:layout_below="@+id/editText8"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView42" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText10"
        android:layout_below="@+id/editText9"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView43" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="获取验证码"
        android:id="@+id/button2"
        android:textColor="#ffff"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@drawable/biankuang_yuan_blue"
        android:layout_alignTop="@+id/editText7"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="注册"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_gravity="center"
        android:id="@+id/button3"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/editText10"
        android:background="@drawable/biankuang_yuan_red_1"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView39"
        android:layout_alignTop="@+id/editText7"
        android:text="请输入手机号："
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请设置昵称："
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:id="@+id/textView40"
        android:layout_alignTop="@+id/editText6"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editText6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入验证码："
        android:id="@+id/textView41"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_alignTop="@+id/editText8"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editText8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请设置密码："
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:id="@+id/textView42"
        android:layout_alignTop="@+id/editText9"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/editText10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确认密码："
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:id="@+id/textView43"
        android:layout_alignTop="@+id/editText10"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editText10" />


</RelativeLayout>
