<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context=".activity.SubscribeActivity">
    <include
        layout="@layout/footer_tab_1"
        android:id="@+id/include4"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/include4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingRight="10dp"
        android:background="#ffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/relativeLayout2">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView21"
            android:src="@drawable/ic_launcher"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大健康产业联盟"
            android:id="@+id/textView34"
            android:layout_alignTop="@+id/imageView21"
            android:layout_toEndOf="@+id/imageView21"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司简介：正月里来是新年啊，大年三十头一天啊！也不管那男和女哟！哎哟哟哟哎哟哟！都把那个新衣穿啊！"
            android:id="@+id/textView36"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/textView34"
            android:layout_toRightOf="@+id/imageView21" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作时间："
            android:id="@+id/textView35"
            android:layout_below="@+id/textView36"
            android:layout_alignLeft="@+id/textView36"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一到周五9:00-17:00"
            android:maxLines="1"
            android:id="@+id/textView37"
            android:layout_alignTop="@+id/textView35"
            android:layout_toRightOf="@+id/textView35" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资讯电话：13716276410"
        android:id="@+id/textView38"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView22"
        style="@style/subtv"
        android:background="@drawable/biankuang_yuan_blue"
        android:layout_below="@+id/textView38"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        />


</RelativeLayout>
