<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dbighealth.bighealth.activity.RegisterActivity">
    <include layout="@layout/footer_tab_1"
        android:id="@+id/include7"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include7"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称："
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/textView39"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText6"
            android:background="@null"
            android:layout_alignBottom="@+id/textView39"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView39"
            android:layout_alignParentTop="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_below="@+id/textView39"
            android:background="#b3b3b3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout4"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号："
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:id="@+id/textView40"
            android:layout_below="@+id/relativeLayout4"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:background="@null"
            android:layout_alignTop="@+id/textView40"
            android:layout_alignEnd="@+id/relativeLayout4"
            android:layout_toEndOf="@+id/textView40"
            android:layout_alignBottom="@+id/textView40" />
        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:id="@+id/button2"
            android:textColor="#ffff"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@drawable/biankuang_yuan_blue"
            android:layout_above="@+id/relativeLayout5"
            android:layout_alignEnd="@+id/relativeLayout5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b3b3b3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/relativeLayout5"
            android:layout_below="@+id/textView40"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码："
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/textView41"
            android:layout_below="@+id/relativeLayout5"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b3b3b3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/relativeLayout6"
            android:layout_below="@+id/textView41"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码："
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/textView42"
            android:layout_below="@+id/relativeLayout6"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b3b3b3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/relativeLayout7"
            android:layout_below="@+id/textView42"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="#ffff"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/button3"
            android:background="@drawable/biankuang_yuan_red_1"
            android:layout_marginTop="92dp"
            android:layout_below="@+id/relativeLayout8"
            android:layout_alignEnd="@+id/editText6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请确认密码："
            android:padding="10dp"
            android:textSize="18sp"
            android:id="@+id/textView43"
            android:layout_below="@+id/relativeLayout7"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b3b3b3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/relativeLayout8"
            android:layout_below="@+id/textView43"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:background="@null"
            android:layout_above="@+id/textView42"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView41"
            android:layout_below="@+id/relativeLayout5" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:background="@null"
            android:inputType="textPassword"
            android:layout_alignBottom="@+id/textView42"
            android:layout_alignEnd="@+id/editText8"
            android:layout_toEndOf="@+id/textView42"
            android:layout_below="@+id/relativeLayout6" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_above="@+id/button3"
            android:layout_alignEnd="@+id/editText9"
            android:layout_toEndOf="@+id/textView43"
            android:layout_below="@+id/relativeLayout7" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示密码"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/checkBox"
            android:layout_alignTop="@+id/relativeLayout8"
            android:layout_alignParentStart="true"
            android:checked="false" />
    </RelativeLayout>


</RelativeLayout>