<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    tools:context="dbighealth.bighealth.fragment.MineFragment"
    android:orientation="vertical"
    android:weightSum="1">
    <include
        layout="@layout/footer_tabs"
        ></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#ffff"
        android:layout_margin="15dp"
        android:padding="8dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView9"
            android:src="@drawable/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/me_login"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView9"
            android:layout_marginStart="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:src="@android:drawable/ic_media_ff"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:layout_centerVertical="true"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气变幻多变，请注意添衣"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView8" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:layout_margin="15dp"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:layout_centerVertical="true"
            android:src="@android:drawable/btn_star_big_on"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日一读："
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView12"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜得扑（北京）科技有限公司成功上市！！！"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="每日"
            android:id="@+id/textView12"
            android:gravity="center"
            android:background="@drawable/yuan"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/textView13"
            android:layout_marginEnd="45dp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="体质"
            android:gravity="center"
            android:background="@drawable/yuan"
            android:id="@+id/textView13"
            android:layout_alignTop="@+id/textView12"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="方案"
            android:gravity="center"
            android:background="@drawable/yuan"
            android:id="@+id/textView14"
            android:layout_above="@+id/textView16"
            android:layout_toEndOf="@+id/textView13"
            android:layout_marginStart="45dp" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="预约"
            android:gravity="center"
            android:background="@drawable/yuan"
            android:id="@+id/textView15"
            android:layout_alignTop="@+id/textView16"
            android:layout_toEndOf="@+id/textView13" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="资讯"
            android:gravity="center"
            android:background="@drawable/yuan"
            android:id="@+id/textView16"
            android:layout_below="@+id/textView12"
            android:layout_toStartOf="@+id/textView13"
            android:layout_marginTop="31dp" />
    </RelativeLayout>


</LinearLayout>
