<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="#efeff4"
    tools:context="dbighealth.bighealth.fragment.MineFragment"
    android:orientation="vertical">
    <include
        layout="@layout/footer_tabs"
        />

  <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/biankuang_1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView9"
            android:src="@drawable/user1"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/me_login"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView9"
            android:layout_marginStart="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView10"
            android:layout_marginRight="10dp"
            android:src="@drawable/finsh"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:visibility="visible"
        android:background="@drawable/biankuang_1"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp">
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView"
            android:src="@drawable/user"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_touxiang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            android:scaleType="fitXY"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            fresco:placeholderImage="@drawable/user"
            android:layout_centerVertical="true"
            fresco:roundingBorderWidth="1dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView50"
            android:layout_marginTop="5dp"
            android:text="齐先生（会员）"
            android:layout_toEndOf="@+id/iv_touxiang" />
       <!-- <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:layout_marginTop="5dp"
            android:src="@drawable/tubiao"
            android:layout_below="@+id/textView50"
            android:layout_toEndOf="@+id/imageView" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView20"
            android:layout_marginTop="5dp"
            android:src="@drawable/tubiao"
            android:layout_below="@+id/textView50"
            android:layout_toEndOf="@+id/iv_touxiang" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView21"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:src="@drawable/woman"
            android:layout_below="@+id/textView50"
            android:layout_toEndOf="@+id/iv_touxiang" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18"
            android:textSize="12sp"
            android:id="@+id/textView20"
            android:layout_below="@+id/textView50"
            android:layout_toEndOf="@+id/iv_touxiang"
            android:layout_toRightOf="@+id/imageView21"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:layout_marginRight="10dp"
            android:src="@drawable/finsh"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/biankuang_1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/heart"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示："
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView11"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气变幻多变，请注意添衣"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView8" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@drawable/biankuang_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/book_2"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日一读："
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView12"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恭喜得扑（北京）科技有限公司成功上市！！！"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView10" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/biankuang_1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="每日"
                    android:id="@+id/textView12"
                    android:gravity="center"
                    android:background="@drawable/yuan"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="35dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="体质"
                    android:gravity="center"
                    android:background="@drawable/yuan"
                    android:id="@+id/textView13"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="方案"
                    android:gravity="center"
                    android:background="@drawable/yuan"
                    android:id="@+id/textView14"
                    android:layout_marginEnd="35dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                >

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="咨询"
                    android:id="@+id/textView15"
                    android:gravity="center"
                    android:background="@drawable/yuan"
                    android:layout_marginRight="40dp"
                    android:layout_alignParentTop="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:text="预约"
                    android:id="@+id/textView16"
                    android:gravity="center"
                    android:background="@drawable/yuan"
                    android:layout_marginLeft="40dp"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/biankuang_1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据 采集"
            android:id="@+id/textView17"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/biankuang_1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="档案"
                android:textColor="#ffff"
                android:layout_gravity="center"
                android:id="@+id/textView18"
                android:gravity="center"
                android:background="@drawable/yuan_o"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:text="体检报告"
                android:textColor="#ffff"
                android:id="@+id/textView19"
                android:gravity="center"
                android:background="@drawable/yuan_b"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>



    </LinearLayout>


</LinearLayout>
