<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/footer_tab_2" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:fillViewport="true"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <!--<WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </WebView>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textColor="#666666"
                android:text="眼病二级界面"
               android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_secondPic"
                android:src="@mipmap/home"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_secondDesciption"
                android:text="这是眼病二级界面这是眼病二级界面这是眼病二级界面这是眼病二级界面这是眼病二级界面这是眼病二级界面这是眼病二级界面这是眼病二级界面这是眼病二级界面这是眼病二级界面"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"

                />
        <dbighealth.bighealth.view.ListViewForScrollView
            android:id="@+id/mcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </dbighealth.bighealth.view.ListViewForScrollView>

        </LinearLayout>
    </ScrollView>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/ndewbfhwb"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#4bcab4"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:id="@+id/txtbottomshare"
            android:layout_width="wrap_content"
            app:layout_widthPercent="60%"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/write_comment"
             >
            <EditText
                android:id="@+id/txtedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:enabled="true"
                android:hint=" 评论"
                android:textSize="15dp"
                android:drawableLeft="@drawable/write_bg"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnpinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发送"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/txtbottomshare"
            android:layout_marginStart="21dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star"
            android:layout_marginLeft="35dp"
            android:enabled="true"
            android:visibility="visible"
            android:layout_alignTop="@+id/btnpinglun"
            android:layout_toEndOf="@+id/btnpinglun" />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
