<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#e5e5e5"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_diseaseType"
        android:paddingTop="20dp"
        android:text="糖尿病并发症-眼症"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></android.support.v7.widget.RecyclerView>






</LinearLayout>
