<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#F0EFF5"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提问于："
        android:textColor="#939393"
        android:id="@+id/textView21"
        android:layout_marginStart="30dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_marginLeft="5dp"
        android:text="9:00-10:00"
        android:textColor="#939393"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView21"
        android:layout_marginStart="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eqwewqeqw"
        android:textColor="#939393"
        android:id="@+id/textView22"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="问"
        android:textColor="#939393"
        android:id="@+id/textView24"
        android:layout_marginEnd="27dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/biankuang"
        android:layout_below="@+id/textView22"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
