<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#4BC9B4">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_shopping"
        android:button="@null"
        android:drawableLeft="@drawable/checkbox_selector"
        android:drawablePadding="8dp"
        android:textColor="#333333"
        android:checked="false"
        android:focusable="false"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:text="全选"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total"
        android:layout_toRightOf="@+id/cb_shopping"
        android:text="合计："
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_money"
        android:layout_toRightOf="@+id/tv_total"
        android:text="￥0"
        android:layout_centerVertical="true"
        android:textColor="#f58661"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="#f58661"
        android:id="@+id/tv_balance"
        android:layout_alignParentRight="true"
        android:text="结算（0）"
        android:textColor="#ffffff"
        android:gravity="center"
        />
</RelativeLayout>
